                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    GDP   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     839.9
Date:                Thu, 10 Jul 2025   Prob (F-statistic):           5.55e-76
Time:                        22:30:42   Log-Likelihood:                -903.30
No. Observations:                 105   AIC:                             1817.
Df Residuals:                     100   BIC:                             1830.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -328.8855    630.799     -0.521      0.603   -1580.374     922.603
UNRATE       -21.7142     79.789     -0.272      0.786    -180.013     136.584
CPIAUCSL      85.7935      2.036     42.144      0.000      81.755      89.832
FEDFUNDS     492.3433     92.591      5.317      0.000     308.646     676.041
DGS10       -883.8622    122.881     -7.193      0.000   -1127.655    -640.070
==============================================================================
Omnibus:                       12.409   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.297
Skew:                           0.746   Prob(JB):                      0.00130
Kurtosis:                       3.902   Cond. No.                         812.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.